sonar.projectKey=alguerre_TrackEditorWeb
sonar.organization=alguerre

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TrackEditorWeb
sonar.projectVersion=0.1.5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=TrackApp,TrackEditorWeb,editor,libs

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python version for check
sonar.python.version=3.9
